# AndroidSolitaire3

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/slegras/solitaire/android/: App.java  ColorDialog.java  CustomDialogBox.java  MainActivity.java
app/src/main/java/ie/slegras/solitaire/model/: Board.java  Card.java  Deck.java  Game.java  Pile.java
app/src/main/java/ie/slegras/solitaire/view/: ArtificialIntelligence.java  Linker.java  Panel.java
app/src/main/res/drawable/: baseline_exit_24.xml  baseline_info_24.xml  baseline_restart_24.xml  win_bg.xml
app/src/main/res/layout/: activity_main.xml  custom.xml  dialog_color.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ie/slegras/solitaire/: CardsLoader.java  GameTest.java
gradle/wrapper/: gradle-wrapper.properties
